<?xml version="1.0" encoding="UTF-8"?>
<dialog Color="[0.937 0.937 0.937]" HPosition="center" Name="ctrlDlg" Position="[20 498 381 247]" Resize="off" VPosition="center" windowStyle="normal">
    <GlobalSrc>%
% The source code written here will be executed when
% windows load. Works like 'onLoad' event of other languages.
%
</GlobalSrc>
    <uiControl class="textCtrl" BackgroundColor="[0.937 0.937 0.937]" FontAngle="normal" FontName="Ubuntu" FontSize="11" FontWeight="normal" ForegroundColor="[0.000 0.000 0.000]" GenerateCallBack="false" HorizontalAlignment="left" isAutoSize="true" Name="Label_9" Position="[20 15 92 17]" String="Temperature:" TooltipString="" visible="on">% In favor of generality, the possibility of adding a default callback
% to a text control has been included. But you should note that this
% control has no possibility to interact with the user.
% This is why, unless you know exactly what you want to do, you may not
% need to do anything here.</uiControl>
    <uiControl class="textCtrl" BackgroundColor="[0.937 0.937 0.937]" FontAngle="normal" FontName="Ubuntu" FontSize="11" FontWeight="normal" ForegroundColor="[0.000 0.000 0.000]" GenerateCallBack="false" HorizontalAlignment="left" isAutoSize="false" Name="labTemp" Position="[125 15 78 17]" String="-" TooltipString="" visible="on">% In favor of generality, the possibility of adding a default callback
% to a text control has been included. But you should note that this
% control has no possibility to interact with the user.
% This is why, unless you know exactly what you want to do, you may not
% need to do anything here.</uiControl>
    <uiControl class="buttonCtrl" BackgroundColor="[0.937 0.937 0.937]" FontAngle="normal" FontName="Ubuntu" FontSize="11" FontWeight="normal" ForegroundColor="[0.000 0.000 0.000]" GenerateCallBack="true" icon="" Name="btnGetTemp" Position="[270 12 90 22]" String="Get temp." TooltipString="" visible="on">% This code will be executed when user click the button control.
set(ctrlDlg.labTemp, 'String', '-');
addr = getAddr();
v = getTemp(addr);
set(ctrlDlg.labTemp, 'String', num2str(v));</uiControl>
    <uiControl class="textCtrl" BackgroundColor="[0.937 0.937 0.937]" FontAngle="normal" FontName="Ubuntu" FontSize="11" FontWeight="normal" ForegroundColor="[0.000 0.000 0.000]" GenerateCallBack="false" HorizontalAlignment="left" isAutoSize="true" Name="Label_11" Position="[20 50 88 17]" String="Lamp Power:" TooltipString="" visible="on">% In favor of generality, the possibility of adding a default callback
% to a text control has been included. But you should note that this
% control has no possibility to interact with the user.
% This is why, unless you know exactly what you want to do, you may not
% need to do anything here.</uiControl>
    <uiControl class="sliderCtrl" BackgroundColor="[0.937 0.937 0.937]" ForegroundColor="[0.000 0.000 0.000]" GenerateCallBack="true" Max="99" Min="0" Name="Slider_1" Position="[20 75 336 22]" TooltipString="" Value="0" visible="on">% This code will be executed when user change the value of slider.
addr = getAddr();
setLamp(addr, get(ctrlDlg.Slider_1, 'Value'));</uiControl>
    <uiControl class="textCtrl" BackgroundColor="[0.937 0.937 0.937]" FontAngle="normal" FontName="Ubuntu" FontSize="11" FontWeight="normal" ForegroundColor="[0.000 0.000 0.000]" GenerateCallBack="false" HorizontalAlignment="left" isAutoSize="true" Name="Label_12" Position="[20 120 95 17]" String="Cooler Power:" TooltipString="" visible="on">% In favor of generality, the possibility of adding a default callback
% to a text control has been included. But you should note that this
% control has no possibility to interact with the user.
% This is why, unless you know exactly what you want to do, you may not
% need to do anything here.</uiControl>
    <uiControl class="sliderCtrl" BackgroundColor="[0.937 0.937 0.937]" ForegroundColor="[0.000 0.000 0.000]" GenerateCallBack="true" Max="99" Min="0" Name="Slider_2" Position="[20 145 336 22]" TooltipString="" Value="0" visible="on">% This code will be executed when user change the value of slider.
addr = getAddr();
setCooler(addr, get(ctrlDlg.Slider_2, 'Value'));</uiControl>
    <uiControl class="buttonCtrl" BackgroundColor="[0.937 0.937 0.937]" FontAngle="normal" FontName="Ubuntu" FontSize="11" FontWeight="normal" ForegroundColor="[0.000 0.000 0.000]" GenerateCallBack="true" icon="" Name="btnClose" Position="[270 185 90 22]" String="Close" TooltipString="" visible="on">% This code will be executed when user click the button control.
close(ctrlDlg.figure);</uiControl>
    <uiControl class="callBackCtrl" Arguments="" functionName="callBack_1_fcn" Name="onClose" Position="[20 160 52 52]">% This code can define a callback.
% You must associate them to figure or control onload like event window
global _labAddr;
if (_labAddr)
  setLamp(addr, 0);
  setCooler(addr, 0);
endif</uiControl>
</dialog>
