<?xml version="1.0" encoding="UTF-8"?>
<dialog Color="[0.937 0.937 0.937]" HPosition="center" Name="mainDlg" Position="[0 275 735 493]" Resize="off" VPosition="center" windowStyle="normal">
    <GlobalSrc>%
% The source code written here will be executed when
% windows load. Works like 'onLoad' event of other languages.
%
  pkg load sockets;
  global _running;
  global vTemp;
  global vTime;
  global vLamp;
  global ws;
  _running = false;
  vTemp = [];
  vTime = [];
  vLamp = [];
  grid(mainDlg.pltTemp, 'on');
  grid(mainDlg.pltLamp, 'on');

  set(mainDlg.figure, 'closerequestfcn', {mainDlg.cbOnClose, mainDlg});
  ws = ws_connect (getAddr(), &quot;/ws&quot;);

</GlobalSrc>
    <uiControl class="imgCtrl" FontAngle="normal" FontName="Ubuntu" FontSize="11" FontWeight="normal" Name="pltTemp" Position="[35 45 495 156]" visible="on"/>
    <uiControl class="buttonCtrl" BackgroundColor="[0.937 0.937 0.937]" FontAngle="normal" FontName="Ubuntu" FontSize="11" FontWeight="normal" ForegroundColor="[0.000 0.000 0.000]" GenerateCallBack="true" icon="" Name="btnStart" Position="[605 115 90 22]" String="Start" TooltipString="" visible="on">% This code will be executed when user click the button control.
global _running;
global vTemp;
global vTime;
global vLamp;
global ws;

vTemp = [];
vTime = [];
vLamp = [];
_running = true;

% Experience parameters
ts = str2num(get(mainDlg.edTs, 'String'));
amp = str2num(get(mainDlg.edAmp, 'String'));
tOn = str2num(get(mainDlg.edTon, 'String'));

% Disable input controls
set(mainDlg.edTs, 'Enable', 'off');
set(mainDlg.edAmp, 'Enable', 'off');
set(mainDlg.edTon, 'Enable', 'off');
setLamp(ws, 0);
setCooler(ws, 0);
startStream(ws, ts);
vTemp = [getStreamVal(ws) vTemp];
vTime = [0 vTime];
vLamp = [0 vLamp];
tId = tic();
accTime = 0;
lampState = 0;
set(mainDlg.labState, 'String', 'Running');

while (_running)
  elapsed = toc(tId);
  [respOk, respVal] = getStreamVal(ws);
  if (respOk)
    elapsed = toc(tId);
    accTime = elapsed + vTime(length(vTime));
    if (accTime &gt;= tOn)
      setLamp(ws, amp);
      lampState = amp;
    endif
    vTemp = [vTemp respVal];
    vTime = [vTime (accTime)];
    vLamp = [vLamp lampState];

    tId = tic();
    if (length(vTime) &lt;= 50)
      plotX = vTime;
      plotY = vTemp;  
      plotZ = vLamp;
    else
      plotX = vTime(length(vTime)-50:length(vTime));
      plotY = vTemp(length(vTemp)-50:length(vTemp));
      plotZ = vLamp(length(vLamp)-50:length(vLamp));
    endif

    plot(mainDlg.pltTemp, plotX, plotY, &quot;linewidth&quot;, 2);
    axis(mainDlg.pltTemp, [plotX(1) plotX(length(plotX)) (min(plotY)-2) (max(plotY)+2) ]);
    grid(mainDlg.pltTemp, 'on');
    plot(mainDlg.pltLamp, plotX, plotZ, &quot;linewidth&quot;, 2);
    axis(mainDlg.pltLamp, [plotX(1) plotX(length(plotX)) (0) (100) ]);
    grid(mainDlg.pltLamp, 'on');
   endif  
   pause(0.0001);
endwhile
stopStream(ws);
setLamp(ws, 0);
set(mainDlg.edTs, 'Enable', 'on');
set(mainDlg.edAmp, 'Enable', 'on');
set(mainDlg.edTon, 'Enable', 'on');
set(mainDlg.labState, 'String', 'Stopped');</uiControl>
    <uiControl class="textCtrl" BackgroundColor="[0.937 0.937 0.937]" FontAngle="normal" FontName="Ubuntu" FontSize="11" FontWeight="normal" ForegroundColor="[0.000 0.000 0.000]" GenerateCallBack="false" HorizontalAlignment="left" isAutoSize="true" Name="Label_1" Position="[600 25 18 17]" String="Ts:" TooltipString="" visible="on">% In favor of generality, the possibility of adding a default callback
% to a text control has been included. But you should note that this
% control has no possibility to interact with the user.
% This is why, unless you know exactly what you want to do, you may not
% need to do anything here.</uiControl>
    <uiControl class="editCtrl" BackgroundColor="[1.000 1.000 1.000]" FontAngle="normal" FontName="Ubuntu" FontSize="11" FontWeight="normal" ForegroundColor="[0.000 0.000 0.000]" GenerateCallBack="false" HorizontalAlignment="left" Name="edTs" Position="[625 20 90 22]" String="1000" TooltipString="" visible="on">% This code will be executed when de control lost focus and text has
% been changed or when press the enter key</uiControl>
    <uiControl class="editCtrl" BackgroundColor="[1.000 1.000 1.000]" FontAngle="normal" FontName="Ubuntu" FontSize="11" FontWeight="normal" ForegroundColor="[0.000 0.000 0.000]" GenerateCallBack="false" HorizontalAlignment="left" Name="edTon" Position="[625 50 90 22]" String="100" TooltipString="" visible="on">% This code will be executed when de control lost focus and text has
% been changed or when press the enter key</uiControl>
    <uiControl class="textCtrl" BackgroundColor="[0.937 0.937 0.937]" FontAngle="normal" FontName="Ubuntu" FontSize="11" FontWeight="normal" ForegroundColor="[0.000 0.000 0.000]" GenerateCallBack="false" HorizontalAlignment="left" isAutoSize="true" Name="Label_2" Position="[590 55 30 17]" String="tOn:" TooltipString="" visible="on">% In favor of generality, the possibility of adding a default callback
% to a text control has been included. But you should note that this
% control has no possibility to interact with the user.
% This is why, unless you know exactly what you want to do, you may not
% need to do anything here.</uiControl>
    <uiControl class="editCtrl" BackgroundColor="[1.000 1.000 1.000]" FontAngle="normal" FontName="Ubuntu" FontSize="11" FontWeight="normal" ForegroundColor="[0.000 0.000 0.000]" GenerateCallBack="false" HorizontalAlignment="left" Name="edAmp" Position="[625 80 90 22]" String="50" TooltipString="" visible="on">% This code will be executed when de control lost focus and text has
% been changed or when press the enter key</uiControl>
    <uiControl class="textCtrl" BackgroundColor="[0.937 0.937 0.937]" FontAngle="normal" FontName="Ubuntu" FontSize="11" FontWeight="normal" ForegroundColor="[0.000 0.000 0.000]" GenerateCallBack="false" HorizontalAlignment="left" isAutoSize="true" Name="Label_3" Position="[550 85 67 17]" String="Amplitud:" TooltipString="" visible="on">% In favor of generality, the possibility of adding a default callback
% to a text control has been included. But you should note that this
% control has no possibility to interact with the user.
% This is why, unless you know exactly what you want to do, you may not
% need to do anything here.</uiControl>
    <uiControl class="buttonCtrl" BackgroundColor="[0.937 0.937 0.937]" FontAngle="normal" FontName="Ubuntu" FontSize="11" FontWeight="normal" ForegroundColor="[0.000 0.000 0.000]" GenerateCallBack="true" icon="" Name="btnStop" Position="[605 150 90 22]" String="Stop" TooltipString="" visible="on">% This code will be executed when user click the button control.
global _running;
_running = false;</uiControl>
    <uiControl class="buttonCtrl" BackgroundColor="[0.937 0.937 0.937]" FontAngle="normal" FontName="Ubuntu" FontSize="11" FontWeight="normal" ForegroundColor="[0.000 0.000 0.000]" GenerateCallBack="true" icon="" Name="btnSave" Position="[605 185 90 22]" String="Save" TooltipString="" visible="on">% This code will be executed when user click the button control.
global vTemp;
global vTime;
global vLamp;
if (length(vTemp) == 0)
  msgbox(&quot;There are no data to save. Please, run the experiment and try again&quot;, &quot;Error: There are no data to save&quot;);
else
  [fn, path, idx] = uiputfile({&quot;*.mat&quot;,&quot;Formato mat&quot;;&quot;*.csv&quot;, &quot;Formato csv usando coma&quot;;&quot;*.csv&quot;, &quot;Formato csv usando punto y coma&quot;}, &quot;Guardar Archivo de datos&quot;);
  fn = [path fn];
  if (length(fn) &gt; 0)
    if (idx == 1)
      save(fn, &quot;vTime&quot;, &quot;vTemp&quot;, &quot;vLamp&quot;);
    elseif (idx == 2)
      dlmwrite (fn, transpose([vTime;vTemp;vLamp]), &quot;,&quot;);
    elseif (idx == 3)
      dlmwrite (fn, transpose([vTime;vTemp;vLamp]), &quot;;&quot;);
    endif
  endif
endif</uiControl>
    <uiControl class="buttonCtrl" BackgroundColor="[0.937 0.937 0.937]" FontAngle="normal" FontName="Ubuntu" FontSize="11" FontWeight="normal" ForegroundColor="[0.000 0.000 0.000]" GenerateCallBack="true" icon="" Name="btnTest" Position="[605 220 90 22]" String="Test" TooltipString="" visible="on">% This code will be executed when user click the button control.
ctrlDlg();</uiControl>
    <uiControl class="buttonCtrl" BackgroundColor="[0.937 0.937 0.937]" FontAngle="normal" FontName="Ubuntu" FontSize="11" FontWeight="normal" ForegroundColor="[0.000 0.000 0.000]" GenerateCallBack="true" icon="" Name="btnExit" Position="[605 255 90 22]" String="Exit" TooltipString="" visible="on">% This code will be executed when user click the button control.
global _running;
_running = false;
pause(0.01);
close(mainDlg.figure);</uiControl>
    <uiControl class="textCtrl" BackgroundColor="[0.937 0.937 0.937]" FontAngle="normal" FontName="Ubuntu" FontSize="11" FontWeight="normal" ForegroundColor="[0.000 0.000 0.000]" GenerateCallBack="false" HorizontalAlignment="left" isAutoSize="true" Name="Label_7" Position="[560 305 47 17]" String="Status:" TooltipString="" visible="on">% In favor of generality, the possibility of adding a default callback
% to a text control has been included. But you should note that this
% control has no possibility to interact with the user.
% This is why, unless you know exactly what you want to do, you may not
% need to do anything here.</uiControl>
    <uiControl class="textCtrl" BackgroundColor="[0.937 0.937 0.937]" FontAngle="normal" FontName="Ubuntu" FontSize="11" FontWeight="normal" ForegroundColor="[0.000 0.000 0.000]" GenerateCallBack="false" HorizontalAlignment="left" isAutoSize="false" Name="labState" Position="[615 305 95 17]" String="Stoped" TooltipString="" visible="on">% In favor of generality, the possibility of adding a default callback
% to a text control has been included. But you should note that this
% control has no possibility to interact with the user.
% This is why, unless you know exactly what you want to do, you may not
% need to do anything here.</uiControl>
    <uiControl class="imgCtrl" FontAngle="normal" FontName="Ubuntu" FontSize="11" FontWeight="normal" Name="pltLamp" Position="[35 260 495 167]" visible="on"/>
    <uiControl class="textCtrl" BackgroundColor="[0.937 0.937 0.937]" FontAngle="normal" FontName="Ubuntu" FontSize="11" FontWeight="normal" ForegroundColor="[0.000 0.000 0.000]" GenerateCallBack="false" HorizontalAlignment="left" isAutoSize="true" Name="Label_9" Position="[35 15 92 17]" String="Temperature:" TooltipString="" visible="on">% In favor of generality, the possibility of adding a default callback
% to a text control has been included. But you should note that this
% control has no possibility to interact with the user.
% This is why, unless you know exactly what you want to do, you may not
% need to do anything here.</uiControl>
    <uiControl class="textCtrl" BackgroundColor="[0.937 0.937 0.937]" FontAngle="normal" FontName="Ubuntu" FontSize="11" FontWeight="normal" ForegroundColor="[0.000 0.000 0.000]" GenerateCallBack="false" HorizontalAlignment="left" isAutoSize="true" Name="Label_71" Position="[35 235 62 17]" String="Stimulus:" TooltipString="" visible="on">% In favor of generality, the possibility of adding a default callback
% to a text control has been included. But you should note that this
% control has no possibility to interact with the user.
% This is why, unless you know exactly what you want to do, you may not
% need to do anything here.</uiControl>
    <uiControl class="callBackCtrl" Arguments="mainDlg" functionName="onClose" Name="cbOnClose" Position="[625 375 52 52]">% This code can define a callback.
% You must associate them to figure or control onload like event window
global ws;
pause(0.01);
ws_disconnect(ws);
closereq();</uiControl>
</dialog>
